HOSTNAME = localhost
USER = valentinmougenot
PASSWORD =
DB_NAME = fimu
PORT = 3000
AUTH_SECRET = fimudonnelargent
GOOGLE_CLIENT_ID = 487554548155-90pt5daq13rkqojclefino5jn5bsrrn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = // TODO
FACEBOOK_CLIENT_SECRET = // TODO